{
  "name": "stellarmarket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm run dev",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "dev": "cd client && npm run dev",
    "install-client": "cd client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaik-Nagur-Basha/StellarMarket.git"
  },
  "author": "Shaik Nagur Basha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaik-Nagur-Basha/StellarMarket/issues"
  },
  "homepage": "https://github.com/Shaik-Nagur-Basha/StellarMarket#readme",
  "description": "A modern e-commerce platform built with React and Vite",
  "engines": {
    "node": ">=16.0.0"
  }
}
