{
  "name": "stellarmarket",
  "version": "1.0.0",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "deploy": "npm install --prefix client && npm run deploy --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaik-Nagur-Basha/StellarMarket.git"
  },
  "author": "Shaik Nagur Basha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaik-Nagur-Basha/StellarMarket/issues"
  },
  "homepage": "https://github.com/Shaik-Nagur-Basha/StellarMarket#readme",
  "description": "A modern e-commerce platform built with React and Vite",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
